# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneSignalNotificationServiceExtension
   pod 'OneSignal', '>= 3.0.0', '< 4.0'
end

target 'SawoLabs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SawoLabs
   pod 'SwiftKeychainWrapper'
   pod 'OneSignal', '>= 3.0.0', '< 4.0'
   pod 'SwiftyJSON'

end
